{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outFile": "./js/bundle.js"
  },
  "include": ["js/**/*"]
}
